<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="ne.css">
</head>
    <body>
        <input type="text" placeholder="Search product">
        <button>Buy</button>

        <img src="https://off.com.ph/-/media/images/off/ph/products-en/update-983/plp/overtime-group-plp.png" alt="" width="300">
        <img src="https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg" alt="" width="300px">
    </body>
</html>
